<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        #container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #res{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            flex-grow: 1;
        }

        #res > div{
            box-sizing: border-box;
            position: relative;
            flex-grow: 1;
            overflow: hidden;
        }

        #res > div::before{
            content:attr(data-num);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color:white;
            font-size: 1.5vw;
            bottom:0;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        #img-container{
            display: flex;
            justify-content: center;
        }

        button{
            padding: 0;
            font-size:50px;
            background-color: transparent;
            border:none;
        }

        #img-container > div{
            width: 80px;
            height: 80px;
            background-image: url("img/dice.png");
            background-repeat: no-repeat;
            background-size: auto 308%;
            background-position-y: center;
        }
    </style>
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="container">
        <div id="control-container">
            <button data-id="up">🔼</button>
            <button data-id="down">🔽</button>
        </div>
        <div id="img-container"></div>
        <div id="res"></div>
    </div>
</body>

</html>

